<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MDn-V8-jgr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eX7-JX-bWa">
            <objects>
                <navigationController id="MDn-V8-jgr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ysL-gF-dAG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wpk-Q0-vi7" kind="relationship" relationship="rootViewController" id="NEf-mt-47g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPs-Ej-1eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="65"/>
        </scene>
        <!--Personal Top Button Controller-->
        <scene sceneID="NNH-6k-3Kh">
            <objects>
                <viewController id="wpk-Q0-vi7" customClass="TRZXPersonalTopButtonController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyn-iU-iKD"/>
                        <viewControllerLayoutGuide type="bottom" id="t79-wM-5yq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84W-xR-wqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNf-VU-LP3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCb-4c-shj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="64"/>
        </scene>
    </scenes>
</document>
